<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noventum Solutions - Coming Soon</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f5f5f5;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      font-size: 2.5em;
      color: #333;
    }
    p {
      font-size: 1.2em;
      color: #555;
    }
    .logo {
      max-width: 200px;
      margin-bottom: 20px;
    }
    .email-signup {
      margin-top: 20px;
    }
    .email-signup input[type="email"] {
      padding: 10px;
      font-size: 1em;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .email-signup input[type="submit"] {
      padding: 10px 20px;
      font-size: 1em;
      margin-left: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .email-signup input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G1Y7GVSBXK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G1Y7GVSBXK');
</script>
<body>

<div class="container">
  <img src="logo.png" alt="Noventum Solutions Logo" class="logo">
  <h1>Noventum Solutions</h1>
  <p>We're launching soon. Stay tuned for cutting-edge automation solutions!</p>
  
<!--   <div class="email-signup">
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="email" name="_replyto" placeholder="Enter your email" required>
      <input type="submit" value="Notify Me">
    </form>
  </div> -->
</div>

</body>
</html>
